#Project properties
#Thu Jan 13 23:51:02 CET 2011
project.organization=org.am
project.name=my-scala-stuff
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
